{
  "name": "party-supply-gateway-handler",
  "version": "1.0.0",
  "description": "Gateway Lambda target. Production runtime is nodejs24.x (configured in scripts/deploy.sh); engines.node is set to >=22 so local builds with Node 22 still work.",
  "type": "module",
  "main": "index.mjs",
  "engines": {
    "node": ">=22.0.0"
  },
  "_awsSdkPinning": "Keep all @aws-sdk/client-* on a single exact version so npm can't resolve individual clients to newer patches whose @smithy/core requirements don't match the hoisted copy. Skew causes 'makeBuilder is not a function' at Lambda cold start. Bump every client-* in lockstep when updating.",
  "dependencies": {
    "@aws-sdk/client-bedrock-agentcore": "3.1086.0",
    "@aws-sdk/client-s3vectors": "3.1086.0"
  }
}
