{
  "name": "party-supply-gateway-handler",
  "version": "1.0.0",
  "description": "Gateway Lambda target. Production runtime is nodejs24.x (configured in scripts/deploy.sh); engines.node is set to >=22 so local builds with Node 22 still work.",
  "type": "module",
  "main": "index.mjs",
  "engines": {
    "node": ">=22.0.0"
  },
  "dependencies": {
    "@aws-sdk/client-bedrock-agentcore": "^3.1047.0",
    "@aws-sdk/client-s3vectors": "^3.700.0"
  }
}
